APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IUWcrpmYNCPSCiu8aEuP2/jvnSdeR8b2lPSdYvpb2Ic=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=AFederada2
DB_USERNAME=root
DB_PASSWORD="Th3B3@tl3s"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


GOOGLE_ID=525993278432-5dou4kn2muv7gtg3a6k9b50gjmdrq6du.apps.googleusercontent.com
GOOGLE_SECRET=KkHmMH6YjED31ciNN7HObYQf
GOOGLE_REDIRECT=http://localhost:8000/callback
